============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\kumar\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\GIT\User Behavior Analytics\backend
configfile: pytest.ini
plugins: anyio-4.10.0, cov-7.0.0
collecting ... collected 7 items

tests/test_auth.py::test_login_success FAILED                            [ 14%]
tests/test_auth.py::test_login_invalid_credentials PASSED                [ 28%]
tests/test_auth.py::test_protected_route_without_token PASSED            [ 42%]
tests/test_auth.py::test_protected_route_with_token ERROR                [ 57%]
tests/test_ml_engine.py::test_ml_engine_initialization PASSED            [ 71%]
tests/test_ml_engine.py::test_predict_anomaly_with_data FAILED           [ 85%]
tests/test_ml_engine.py::test_model_stats PASSED                         [100%]

=================================== ERRORS ====================================
______________ ERROR at setup of test_protected_route_with_token ______________

client = <FlaskClient <Flask 'app'>>

    @pytest.fixture
    def auth_headers(client):
        """Get authentication headers for testing"""
        # Create test user
>       user_manager.create_user(
            username="testuser",
            email="test@example.com",
            password="testpass123",
            role="Admin",
        )

tests\test_auth.py:31: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <user_manager.UserManager object at 0x00000214616A7990>
username = 'testuser', email = 'test@example.com', password = 'testpass123'
role = 'Admin', full_name = None

    def create_user(self, username, email, password, role="Viewer", full_name=None):
        """
        Create new user
    
        Args:
            username (str): Unique username
            email (str): User email
            password (str): Plain text password
            role (str): User role (Admin, Analyst, Viewer)
            full_name (str): User's full name
    
        Returns:
            dict: Created user object (without password)
        """
        # Validate password
        is_valid, error_msg = validate_password_strength(password)
        if not is_valid:
>           raise ValueError(error_msg)
E           ValueError: Password must contain at least one uppercase letter

user_manager.py:85: ValueError
================================== FAILURES ===================================
_____________________________ test_login_success ______________________________

client = <FlaskClient <Flask 'app'>>

    def test_login_success(client):
        """Test successful login"""
        # Create user first
>       user_manager.create_user(
            username="logintest",
            email="login@example.com",
            password="password123",
            role="Viewer",
        )

tests\test_auth.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <user_manager.UserManager object at 0x00000214616A7990>
username = 'logintest', email = 'login@example.com', password = 'password123'
role = 'Viewer', full_name = None

    def create_user(self, username, email, password, role="Viewer", full_name=None):
        """
        Create new user
    
        Args:
            username (str): Unique username
            email (str): User email
            password (str): Plain text password
            role (str): User role (Admin, Analyst, Viewer)
            full_name (str): User's full name
    
        Returns:
            dict: Created user object (without password)
        """
        # Validate password
        is_valid, error_msg = validate_password_strength(password)
        if not is_valid:
>           raise ValueError(error_msg)
E           ValueError: Password must contain at least one uppercase letter

user_manager.py:85: ValueError
_______________________ test_predict_anomaly_with_data ________________________

    def test_predict_anomaly_with_data():
        """Test anomaly prediction"""
        test_data = {"downloads": 50, "failed_attempts": 5, "login_time": "03:00"}
    
        score, is_anomaly, confidence = ml_engine.predict_anomaly(test_data)
    
        assert isinstance(score, (int, float))
>       assert isinstance(is_anomaly, bool)
E       assert False
E        +  where False = isinstance(True, bool)

tests\test_ml_engine.py:22: AssertionError
============================== warnings summary ===============================
C:\Users\kumar\AppData\Local\Programs\Python\Python311\Lib\site-packages\engineio\async_drivers\eventlet.py:1
  C:\Users\kumar\AppData\Local\Programs\Python\Python311\Lib\site-packages\engineio\async_drivers\eventlet.py:1: DeprecationWarning: 
  Eventlet is deprecated. It is currently being maintained in bugfix mode, and
  we strongly recommend against using it for new projects.
  
  If you are already using Eventlet, we recommend migrating to a different
  framework.  For more detail see
  https://eventlet.readthedocs.io/en/latest/asyncio/migration.html
  
    from eventlet.green.threading import Event

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_auth.py::test_login_success - ValueError: Password must contain at least one uppercase letter
FAILED tests/test_ml_engine.py::test_predict_anomaly_with_data - assert False
 +  where False = isinstance(True, bool)
ERROR tests/test_auth.py::test_protected_route_with_token - ValueError: Password must contain at least one uppercase letter
=============== 2 failed, 4 passed, 1 warning, 1 error in 4.37s ===============
